.side-nav
    background: #ecd9c6
    position: fixed
    top: 0
    bottom: 0
    left: 0
    width: 300px
    padding: 40px 0
    color: #996633

    .logo
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        font-weight: 700
        font-size: 25px
        border-bottom: 6px solid #86592d
        padding-bottom: 15px
        margin-bottom: 40px

        img
            height: 45px
            width: 45px
            max-width: 100%
    ul
        display: flex
        flex-direction: column
        list-style: none
        gap: 8px
        
        li
            a
                color: #fff
                text-decoration: none
                padding: 10px 25px
                background-color: #c68c53
                border-radius: 5px
                font-weight: 400
                display: flex
                font-size: 24px
                transition: all 0.1s ease

                &:hover
                    background: #4d2600
                    color:#d9b38c
                    font-weight: 700
                    
.logout
    button
        background: #ff3300
        border: 3px solid #000
        position: absolute
        left: 55px
        bottom: 15px
        display: flex
        justify-content: center
        align-items: center
        padding: 5px 25px
        border-radius: 200px
        font-size: 18px
        transition: all 0.2s ease-in-out
        cursor: pointer
        font-weight: 300
        &:hover
            background: #b30000
            font-weight: 500



