.login-page
    min-height: 100vh
    background: #fff9e6
    display: flex
    justify-content: center
    align-items: center

    .login-form-box
        background: #d9b38c
        border-radius: 10px
        padding: 30px
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1)
        width: 500px
        max-width: 100%

        .login-title
            font-size: 25px
            font-weight: 600
            text-align: center
            margin-bottom: 30px
            color: #86592d

        .field
            margin-bottom: 25px
            input
                width: 100%
                padding: 10px 15px
                border-radius: 6px
                border: 2px solid #000

            .has-error
                border: 3px solid #ff0000
                
        .field-error
            color: #ff1a1a
            font-size: 18px
            font-weight: 500
            margin-top: 3px

