.menu
    background: #dfbf9f
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0px 25px 5px 5px

    .logo
        height: 46px

    ul
        list-style: none
        display: flex
        align-items: center
        margin: 0
        gap: 30px

        li
            a
                color: #66ff33
                height: 46px
                width: 46px
                line-height: 46px
                font-size: 22px
                background: #009900
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                text-decoration: none
                transition: all 0.4s ease-in-out
                position: relative

                .info-count
                    width: 20px
                    height: 20px
                    border-radius: 50%
                    background: #336600
                    display: flex
                    font-size: 15px
                    justify-content: center
                    align-items: center
                    position: absolute
                    top: 0
                    right: 0
                    transform: translate(20%, -20%)



                &:hover
                    background: #003300
                    color: #ccffcc
                    