.home-header
    background:#006600
    padding: 100px 25px 120px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .home-header-text
        text-align: center
        color: #fff
        .title
            font-size: 40px
            font-weight: 700

        .tagline
            font-size: 25px
            font-weight: 400

    .home-header-search
        margin-top: 20px
        input
            width: 600px
            max-width: 100%
            border-radius: 300px
            text-align: center
            padding: 15px 25px
            border: 6px solid #00cc00
            &:focus
                outline: none

