*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Poppins', sans-serif
    

.btn
    padding: 10px 35px
    border-radius: 300px
    border: none
    cursor: pointer
    transition: all 0.3s ease

.btn-primary
    background: #996600
    color: #fff
    &:hover
        background: #663300

.btn-block
    width: 100%
    margin-top: 15px

.admin-main
    margin-left: 300px

    .page-title
        color: #00802b
        margin-bottom: 15px